                                                                             *M*
                                      `M`
Class ~
{Utils}
Fields ~
{set_cmdline} `(fun(key: string): fun())` Sets commandline to key if the returned function is called

------------------------------------------------------------------------------
                                                          *handle_entry_index()*
                     `handle_entry_index`({opts}, {t}, {k})
HACK: Copy code from Tel;escope to not require unneeded modules
FROM: https://github.com/nvim-telescope/telescope.nvim/blob/bfcc7d5c6f12209139f175e6123a7b7de6d9c18a/lua/telescope/make_entry.lua


 vim:tw=78:ts=8:noet:ft=help:norl: